{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DNTScannerConfig": {
    "AppId": "DNTScanner.WindowsService",
    "BaseAddress": "http://localhost:5000",
    "HubPath": "/ScannerHub",
    "UploadImagesApiPath": "/Scanner/GetScannedImages",
    "UploadImagesApiParamName": "files"
  }
}
